<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			text-align: center; /* 가운데 정렬 적용 */
		}
		
		ul {
			background-color: white;
			padding: 30px;
			border-bottom: 2px solid limegreen;
		}
		
		li {
			display: inline;
			padding: 5px 15px;
		}
		
		a {
			
			
			color: black;
			padding: 1px 40px;
			text-decoration: none;
			font-size: 35px; /* 글자 크기 조정 */
		}
		
		
		
		/* 로고 이미지 스타일 */
		.logo {
			position: absolute;
			top: 5px;
			left: 20px;
			width: 170px; /* 사진 너비 조정 */
			height: 110px; /* 사진 높이 조정 */
		}

		/* 사진 로고 스타일 */
		.centered-image {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 200px; /* 사진 너비 조정 */
			height: 150px; /* 사진 높이 조정 */
		}
		
		/* 푸터 */
		footer {
			text-align : left;
			background-color : #fff2cc;
			position : fixed;
			left : 0px;
			bottom : 0px;
			width : 100%;
			height : 100px;
		}
		.foo {
			position : relative;
			margin-left : 10px;
			margin-top : 18px;
		}
</style>		
</head>
<body>
	<img class="logo" src="logo.png" alt="">
	<div class="links">	
</div>
			
	
<ul>
		<li class="com"><a href="https://www.incheon.go.kr/" target="_blank">커뮤니티</a></li>

		<li><a href="https://www.seoul.go.kr/" target="_blank">산책로</a></li>

		<li><a href="https://namu.wiki/w/%EB%B6%80%EC%82%B0%EA%B4%91%EC%97%AD%EC%8B%9C/" target="_blank">동물병원</a></li>
			
		<li><a href="https://namu.wiki/w/%ED%8C%90%EA%B5%90%EC%8B%9C/" target="_blank">쇼핑</a></li>

		<li><a href="https://namu.wiki/w/%EC%9E%A0%EC%8B%A4/" target="_blank">경매</a></li>
        				
		<li><a href="https://namu.wiki/w/%EC%9E%A0%EC%8B%A4/" target="_blank">유기견 보호소</a></li>

		<a href="https://www.seoul.go.kr/" target="_blank">로그인</a>

		
</ul>
		<div class="separator-box"></div>
		<div class="rounded-box">
</div>

<footer>
	<div class = "foo">세레니티 쉘터<br>
	Team : Queen Y<br>
	인천일보아카데미 팀 프로젝트</div>
</footer>
</body>
</html>