log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.drivers=oracle.jdbc.driver.OracleDriver
#\uB4DC\uB77C\uC774\uBC84\uC758 \uB85C\uB529\uC5D0 \uB300\uD55C \uC124\uBA85 \uBA54\uC138\uC9C0 \uC0DD\uB7B5\uD558\uAE30 \uC704\uD574
log4jdbc.auto.load.popular.drivers=false